Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: hu.bme.mit.socialnetwork.edit;singleton:=true
Automatic-Module-Name: hu.bme.mit.socialnetwork.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: socialNetworkPackage.provider.MyEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: socialNetworkPackage.provider
Require-Bundle: org.eclipse.core.runtime,
 hu.bme.mit.socialnetwork;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
